Communicator.Client/Parts/ContactList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:ViewModels="clr-namespace:Communicator.Client.ViewModels" 
             x:Class="Communicator.Client.ViewModels.ContactList"              
             mc:Ignorable="d" d:DesignWidth="393.308" d:DesignHeight="274.887" 
             d:DataContext="{x:Type ViewModels:ContactsViewModel}">
    <UserControl.Resources>
        <ViewModels:ContactsViewModel x:Key="Vm"/>
    </UserControl.Resources>
    <Grid>
        <ListView Background="{x:Null}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="230" 
                  ItemsSource="{Binding Contacts}" BorderThickness="0" Margin="20,30,0,0" 
                  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="DoubleClick">
            <ListView.ItemTemplate>                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="20" Source="{Binding StatusImageUri}" Stretch="None"  Margin="10"/>
                        <Button Content="{Binding Login}" Margin="10"
                                Command="{Binding Path=DataContext.ChangeStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ViewModels:ContactList}}}"
                                CommandParameter="{Binding Login}"/>                      
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
