Communicator.Client/Parts/ContactList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:ViewModels="clr-namespace:Communicator.Client.ViewModels" 
             x:Class="Communicator.Client.ViewModels.ContactList"              
             mc:Ignorable="d" d:DesignWidth="393.308" d:DesignHeight="274.887" >
    <UserControl.DataContext>
        <ViewModels:ContactViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView Background="{x:Null}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="230" ItemsSource="{Binding ContactList}" BorderThickness="0" Margin="20,30,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding StatusImageUri}" Stretch="None"  Margin="10"/>
                        <TextBlock Style="{StaticResource TextBloack_ContactName}" Text="{Binding Login}" Margin="10"/>
                        <!--<Image Source="../UI/some.jpg" Stretch="None"  Margin="10"/>
                        Label Padding="10">My Button Text</-->
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
