Communicator.Ribbon.Demo/MainWindow.xaml

<ui:RibbonWindow x:Class="Communicator.Ribbon.Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:demo="clr-namespace:Communicator.Ribbon.Demo"
                 xmlns:p="clr-namespace:Communicator.Ribbon.Demo.Parts"
                 xmlns:ui="clr-namespace:Communicator.UI;assembly=Crystalbyte.Ribbon"
                 Title="TornadoCommunicator"
                 Width="400"
                 Height="700"
                 MinWidth="400"
                 MinHeight="500"
                 Icon="Assets/crystalbyte.claw.png"
                 UseLayoutRounding="True"
                 WindowStartupLocation="CenterScreen">

    <ui:RibbonWindow.ApplicationMenu>
        <p:ApplicationMenu />
    </ui:RibbonWindow.ApplicationMenu>

    <ui:RibbonWindow.Ribbon>
        <p:Ribbon />
    </ui:RibbonWindow.Ribbon>

    <ui:RibbonWindow.StatusBarItemsSource>
        <p:StatusBarItemsSource />
    </ui:RibbonWindow.StatusBarItemsSource>

    <Border Padding="20">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow}}" FontFamily="Segoe UI Light" FontSize="36">Tu będzie czat :P</TextBlock>
                
                <!--
                <ItemsControl Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" CommandParameter="accent">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="80"
                                                Height="30"
                                                Background="{Binding Brush}"
                                                BorderBrush="Transparent"
                                                BorderThickness="2" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <demo:ColorItemsSource />
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                -->
                <TextBlock FontSize="18" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow}}">lalalalal</TextBlock>
                <!--
                <ItemsControl Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" CommandParameter="background">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="80"
                                                Height="30"
                                                Background="{Binding Brush}"
                                                BorderBrush="Transparent"
                                                BorderThickness="2" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <demo:ColorItemsSource />
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                <TextBlock FontSize="24" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow}}">Choose a Hover Brush</TextBlock>
                <ItemsControl Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" CommandParameter="hover">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="80"
                                                Height="30"
                                                Background="{Binding Brush}"
                                                BorderBrush="Transparent"
                                                BorderThickness="2" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <demo:ColorItemsSource />
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                <TextBlock FontSize="24" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow}}">Choose a Foreground Brush</TextBlock>
                <ItemsControl Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" CommandParameter="foreground">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="80"
                                                Height="30"
                                                Background="{Binding Brush}"
                                                BorderBrush="Transparent"
                                                BorderThickness="2" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <demo:ColorItemsSource />
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                -->
            </StackPanel>
        </ScrollViewer>
    </Border>

</ui:RibbonWindow>
