Communicator.Client/CommunicatorWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.CommunicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Communicator.Client.ViewModels"
        xmlns:src="clr-namespace:Communicator.Client"
        xmlns:ViewModels="clr-namespace:Communicator.Client.ViewModels" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        MinHeight="500" MinWidth="300" Height="500" Width="300"
        WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">

    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid Background="#FF2E2E2E">

            <Grid Margin="0" HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1"  BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
               <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>
                <Grid Height="210" Margin="0,32,0,-212" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF214249" Offset="0"/>
                            <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Center" Margin="19,5,2,0" VerticalAlignment="Top" Width="260" Source="UI/avatar_bg.png" Height="76" Stretch="None"/>
                    <Button Command="{Binding LogoutCommand}" Style="{DynamicResource OvalButton}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,15,11,0" ToolTip="Wyloguj">
                        <Button.Resources>
                            <ImageSource x:Key="icon">UI/oval_logout.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Command="{Binding HistoryCommand}" Style="{DynamicResource OvalButton}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,15,55,0" ToolTip="Historia">
                        <Button.Resources>
                            <ImageSource x:Key="icon">UI/oval_history.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <ComboBox   Margin="121,61,22,128" ToolTip="Status"
                         ItemsSource="{Binding Path=Statuses}"
                         SelectedValue="{Binding Path=SelectedStatus, Mode=TwoWay}"/>

                </Grid>

                <Grid Style="{StaticResource Grid_MetroAnim}" x:Name="Grid_Contacts" HorizontalAlignment="Center" Height="317" Margin="20,120,20,-383" VerticalAlignment="Top" Width="254" Background="#FF2E2E2E">
                    <Grid.RenderTransform>
                        <TranslateTransform X="-15"/>
                    </Grid.RenderTransform>
                    <Border BorderBrush="#FF3E3E3E" BorderThickness="1" />
                    <Grid Height="25" VerticalAlignment="Top">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF253344" Offset="0"/>
                                <GradientStop Color="#00253344" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="UI\info_users.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="14" Margin="8,7,0,0"/>

                    </Grid>
                    <Grid>
                        <ListView Background="{x:Null}" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="234" 
                            ItemsSource="{Binding Contacts}" BorderThickness="0" Margin="20,30,0,0"  >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Width="10" Height="20" Source="{Binding StatusImageUri}" Stretch="None"  Margin="10"/>
                                        <Button  Content="{Binding Login}" Command="{Binding Path=DataContext.ContactCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:CommunicatorWindow}}}"
                                            CommandParameter="{Binding Login}" Margin="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">
                <Label Content="{DynamicResource CommunicatorWindowLabel}" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="209"/>
                <!--Button Content="Login_Test" HorizontalAlignment="Right" Width="71" Height="20" Background="#FF3063D1" Click="Button_Click" Margin="0,0,45,0"/-->
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>




            <!--<Button Content="Button" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="75"/>
        -->
        </Grid>
    </Border>
</src:ApplicationWindowBase>
