Communicator.Client/ConversationWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.ConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communicator.Client"
        Title="Rozmowa z..." Height="450" Width="350" MinHeight="300" MinWidth="300"
                           WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E">
                <!-- Title bar  -->

            <Grid Margin="0" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1" Click="Button_WinClose_Click" BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" Click="Button_WinMin_Click"/>
                <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>
            </Grid>


            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Grid x:Name="ConversationGrid" Margin="10,37,10,140">
                    <Border BorderThickness="1" BorderBrush="#FF424242"/>
                    <ListBox x:Name="ConversationListBox" ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Message}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            <Grid x:Name="EditorGrid" VerticalAlignment="Bottom" Margin="10,0,10,30" Height="100">
                    <TextBox Text="{Binding Message}" x:Name="TextBox_Message"  VerticalContentAlignment="Top" Margin="0,0,0,35"></TextBox>
                <Grid x:Name="EditorButtons" VerticalAlignment="Bottom">
                        <Button Command="{Binding SendCommand}" x:Name="Button_SendMsg" Content="Wyślij" VerticalAlignment="Bottom" Width="75" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            </Grid>



            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="{DynamicResource ConversationWindowLabel}" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
            </Grid>
            <!--Image gif:ImageBehavior.AnimatedSource="UI/loader_blue_40.GIF" HorizontalAlignment="Left" Height="34" Margin="10,289,0,0" VerticalAlignment="Top" Width="35"/-->
        </Grid>

    </Border>
</src:ApplicationWindowBase>
