Communicator.Client/HistoryWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.HistoryWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:src="clr-namespace:Communicator.Client"
                           Title="Okno Historii" Height="452.985" Width="452.985" MinHeight="300" MinWidth="300"
                           WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
                           ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E" Margin="0,0,-1,-1">
            <!-- Title bar -->

            <Grid Margin="0" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
                <Button Command="{Binding CloseCommand}" x:Name="Button_WinClose" Style="{StaticResource CloseButton}"
                        Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"
                        Panel.ZIndex="1" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" />
                <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="29" Width="200" Margin="30,3,0,0" Foreground="White" />

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23"
                       Source="UI/app_icon3232.png" Margin="7,6,0,0" />
            </Grid>


            <Grid Margin="15,40,10,30" Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15" />
                </Grid.RenderTransform>
                <Grid x:Name="ContactList" Margin="0" Width="100" HorizontalAlignment="Left" Background="#FF494949">
                    <ListView ItemsSource="{Binding UserList}" Background="#FF494949">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding Login}"
                                            Command="{Binding Path=DataContext.UserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:HistoryWindow}}}"
                                            CommandParameter="{Binding Login}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="ConversationView" Margin="130,0,0,0" Width="170" HorizontalAlignment="Left"
                      Background="#FF2E2E2E">
                    <ListView ItemsSource="{Binding UserMessages}" Background="#FF464646" Margin="0,0,-128,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="280">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Sender}" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DateTimeDelivery}" />
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="Beige" Width="258"
                                                   Height="20" Text="{Binding Message}" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>


            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="Wybierz rozmówcę i przejrzyj historię rozmów" HorizontalAlignment="Left"
                       Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146" />
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12"
                       Source="UI/settings_1616.png" />
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15" />
                </Grid.RenderTransform>
            </Grid>
            <!--Image gif:ImageBehavior.AnimatedSource="UI/loader_blue_40.GIF" HorizontalAlignment="Left" Height="34" Margin="10,289,0,0" VerticalAlignment="Top" Width="35"/-->
        </Grid>

    </Border>
</src:ApplicationWindowBase>