Communicator.Client/HistoryWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communicator.Client"
        Title="Okno Historii" Height="450" Width="350" MinHeight="300" MinWidth="300"
                           WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E">
            <!-- Title bar -->

            <Grid Margin="0" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1" Click="Button_WinClose_Click" BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" Click="Button_WinMin_Click"/>
                <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>
            </Grid>


            <Grid Margin="15,40,10,30" Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Grid x:Name="ContactList" Margin="0" Width="100" HorizontalAlignment="Left" Background="#FF494949">
                <ScrollViewer />
                </Grid>
                <Grid x:Name="ConversationView" Margin="130,0,0,0" Width="170" HorizontalAlignment="Left" Background="#FF2E2E2E">
                <ScrollViewer Background="#FF464646" />
                </Grid>
            </Grid>



            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="Wybierz rozmówcę i przejrzyj historię rozmów" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
            </Grid>
            <ScrollBar HorizontalAlignment="Left" Margin="524,333,-193,0" VerticalAlignment="Top"/>
            <!--Image gif:ImageBehavior.AnimatedSource="UI/loader_blue_40.GIF" HorizontalAlignment="Left" Height="34" Margin="10,289,0,0" VerticalAlignment="Top" Width="35"/-->
        </Grid>

    </Border>
</src:ApplicationWindowBase>
