Communicator.Client/LoginWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communicator.Client"
        Title="LoginWindow" MinHeight="400" MinWidth="330" Height="400" Width="330"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
    <!-- Main window frame -->
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E" Margin="0">
            <!-- Title bar -->
            <Grid Margin="0" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1" Click="Button_WinClose_Click" BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" Click="Button_WinMin_Click"/>
                <Label Content="TornadoCommunicator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>
            </Grid>
            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="Zaloguj się lub zarejestruj" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}" HorizontalAlignment="Center" Height="142" Margin="0,37,0,0" VerticalAlignment="Top" Width="549">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Label Content="Login" HorizontalAlignment="Center" Margin="139,172,360,-60" VerticalAlignment="Top" Width="50" Height="30"/>
                <TextBox HorizontalAlignment="Center" Height="30" Margin="194,172,180,-60" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

                <Label Content="Hasło" HorizontalAlignment="Center" Margin="139,207,360,-95" VerticalAlignment="Top" Width="50" Height="30"/>
                <PasswordBox PasswordChar="•" HorizontalAlignment="Center" Height="30" Margin="194,207,180,-95" VerticalAlignment="Top" Width="175"/>

                <Button Content="Zaloguj" HorizontalAlignment="Center" Margin="194,252,230,-140" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.471,0.5"/>
                <Button Content="+" HorizontalAlignment="Center" Margin="334,252,180,-140" VerticalAlignment="Top" Width="35" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="0.471,0.5"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Image HorizontalAlignment="Center" Height="140" Margin="34,59,29,0" VerticalAlignment="Top" Width="265" Source="UI/login.png" Stretch="None"/>
            </Grid>
        </Grid>
    </Border>
</src:ApplicationWindowBase>
