Communicator.Client/MainWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communicator.Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" MinHeight="400" MinWidth="330" Height="400" Width="330"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
    <!-- Main window frame -->
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E" Margin="0">
            <!-- Title bar -->
            <Grid Margin="0" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button  x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1"  BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button  x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" />
                <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>
            </Grid>
            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="{DynamicResource LoginWindowLabel}" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}" HorizontalAlignment="Center" Height="142" Margin="0,37,0,0" VerticalAlignment="Top" Width="549">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Label Content="{DynamicResource UserName}" HorizontalAlignment="Center" Margin="139,172,360,-60" VerticalAlignment="Top" Width="50" Height="30"/>
                <TextBox Text="{Binding Login}" HorizontalAlignment="Center" Height="30" Margin="194,172,180,-60" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

                <Label Content="{DynamicResource Password}" HorizontalAlignment="Center" Margin="139,207,360,-95" VerticalAlignment="Top" Width="50" Height="30"/>
                <TextBox Text="{Binding Password}" HorizontalAlignment="Center" Height="30" Margin="194,207,180,-95" VerticalAlignment="Top" Width="175"/>

                <Button Content="{DynamicResource Login}" HorizontalAlignment="Center" Margin="169,252,255,-140" VerticalAlignment="Top" Width="125"  RenderTransformOrigin="0.471,0.5" Command="{Binding LoginCommand}"/>
                <Label x:Name="Label" Content="{DynamicResource Or}" HorizontalAlignment="Center" Margin="305,252,203,-140" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.85,0.483" Height="30"/>
                <Button Content="{DynamicResource Register}" HorizontalAlignment="Center" Margin="346,252,129,-140" VerticalAlignment="Top" Width="74" BorderThickness="0" RenderTransformOrigin="0.471,0.5" Command="{Binding RegisterCommand}"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Image HorizontalAlignment="Center" Height="140" Margin="34,59,29,0" VerticalAlignment="Top" Width="265" Source="UI/login.png" Stretch="None"/>
            </Grid>
            <!--Image gif:ImageBehavior.AnimatedSource="UI/loader_blue_40.GIF" HorizontalAlignment="Left" Height="34" Margin="10,289,0,0" VerticalAlignment="Top" Width="35"/-->
        </Grid>
    </Border>
</src:ApplicationWindowBase>
