Communicator.Client/MainWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Communicator.Client.ViewModels"
        xmlns:src="clr-namespace:Communicator.Client"
        Title="MainWindow" MinHeight="500" MinWidth="300" Height="500" Width="300"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">

    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid Background="#FF2E2E2E">
            <Grid Margin="0" HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1" Click="Button_WinClose_Click" BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" Click="Button_WinMin_Click"/>
                <Label Content="TornadoCommunicator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>
                <Grid Height="210" Margin="0,32,0,-212" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF214249" Offset="0"/>
                            <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="230" Source="UI/avatar_bg.png" Height="76" Stretch="None"/>
                    <Label Content="Loginek" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="10" Foreground="AliceBlue"/>
                </Grid>

                <Grid x:Name="Grid_Contacts" HorizontalAlignment="Center" Height="317" Margin="20,120,20,-383" VerticalAlignment="Top" Width="254" Background="#FF2E2E2E">
                    <Border BorderBrush="#FF3E3E3E" BorderThickness="1">
                        <TextBox Style="{StaticResource PART_TextBox_Metro}" TextWrapping="Wrap" Text="Filtruj..." Height="20" VerticalAlignment="Top" Margin="5" FontStyle="Italic"/>
                    </Border>
                    <Grid>
                        <vm:ContactList x:Name="ContactList" Loaded="ContactList_Loaded" Margin="-10,0,10,0"/>
                    </Grid>
                </Grid>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">
                <Label Content="Gotowy..." HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Button Content="Login_Test" HorizontalAlignment="Left" Margin="189,478,0,0" VerticalAlignment="Top" Width="71" Height="20" Background="#FF3063D1" Click="Button_Click"/>
            <!--<Button Content="Button" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="75"/>
        -->
        </Grid>
    </Border>
</src:ApplicationWindowBase>
