Communicator.Client/RegisterWindow.xaml

<src:ApplicationWindowBase x:Class="Communicator.Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communicator.Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:models="clr-namespace:Communicator.Client.Models"
        xmlns:helpers="clr-namespace:Communicator.Client.Helpers"
        Title="RegisterWindow" MinHeight="450" MinWidth="380" Height="450" Width="380"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">

    <!-- Main window frame -->
    <Border BorderBrush="#FF367FFF" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Background="#FF2E2E2E" Margin="0,-1,-1,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Title bar -->
            <Grid Margin="0" Width="NaN" VerticalAlignment="Top" Height="32">
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Panel.ZIndex="1" Click="Button_WinClose_Click" BorderThickness="0"  FontSize="16" FontWeight="Bold" FontFamily="OCR A Std"/>
                <Button x:Name="Button_WinMin" Style="{StaticResource MinButton}" Content="_" HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Panel.ZIndex="100" VerticalAlignment="Top" Width="30" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" Click="Button_WinMin_Click"/>
                <Label Content="{DynamicResource CommunicatorTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="200" Margin="30,3,0,0" Foreground="White"/>

                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="UI/app_icon3232.png" Margin="7,6,0,0"/>
            </Grid>
            <!-- Bottom bar -->
            <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">

                <Label Content="{DynamicResource RegisterWindowLabel}" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="146"/>
                <Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12" Source="UI/settings_1616.png"/>
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}" HorizontalAlignment="Center" Height="142" Margin="-98,37,-95,0" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="3">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Label Content="{DynamicResource UserName}" HorizontalAlignment="Center" Margin="135,181,319,-69" VerticalAlignment="Top" Width="94" Height="30"/>
                <TextBox Text="{Binding Login}" HorizontalAlignment="Center" Height="30" Margin="233,181,139,-69" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

                <Label Content="{DynamicResource Password}" HorizontalAlignment="Center" Margin="135,216,319,-104" VerticalAlignment="Top" Width="94" Height="30"/>
                <PasswordBox helpers:PasswordBoxAssistant.BindPassword="true"  helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                    HorizontalAlignment="Center" Height="30" Margin="233,216,139,-104" VerticalAlignment="Top" Width="176"/>

                <Label Content="{DynamicResource ConfirmPassword}" HorizontalAlignment="Center" Margin="135,246,319,-134" VerticalAlignment="Top" Width="94" Height="30"/>
                <PasswordBox helpers:PasswordBoxAssistant.BindPassword="true"  helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center" Height="30" Margin="233,251,139,-139" VerticalAlignment="Top" Width="176"/>

                <Button Content="{DynamicResource CreateAccount}" HorizontalAlignment="Center" Margin="233,307,189,-195" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.471,0.5"  Command="{Binding CreateAccountCommand}" />
            </Grid>
            <Grid Style="{StaticResource Grid_MetroAnim}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-15"/>
                </Grid.RenderTransform>
                <Image HorizontalAlignment="Center" Height="140" Margin="54,52,37,0" VerticalAlignment="Top" Width="235" Source="UI/registry.png" Stretch="None"/>
            </Grid>
            <!--Image gif:ImageBehavior.AnimatedSource="UI/loader_blue_40.GIF" HorizontalAlignment="Left" Height="34" Margin="10,344,0,0" VerticalAlignment="Top" Width="35"/-->
        </Grid>
    </Border>
</src:ApplicationWindowBase>
